C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\bin\Debug\net6.0\POO-13.exe
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\bin\Debug\net6.0\POO-13.deps.json
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\bin\Debug\net6.0\POO-13.runtimeconfig.json
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\bin\Debug\net6.0\POO-13.dll
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\bin\Debug\net6.0\POO-13.pdb
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\obj\Debug\net6.0\POO-13.csproj.AssemblyReference.cache
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\obj\Debug\net6.0\POO-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\obj\Debug\net6.0\POO-13.AssemblyInfoInputs.cache
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\obj\Debug\net6.0\POO-13.AssemblyInfo.cs
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\obj\Debug\net6.0\POO-13.csproj.CoreCompileInputs.cache
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\obj\Debug\net6.0\POO-13.dll
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\obj\Debug\net6.0\refint\POO-13.dll
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\obj\Debug\net6.0\POO-13.pdb
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\obj\Debug\net6.0\POO-13.genruntimeconfig.cache
C:\Users\talita.silva\source\repos\ConsoleApp1\POO-13\obj\Debug\net6.0\ref\POO-13.dll
