C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\bin\Debug\net6.0\POO-11.deps.json
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\bin\Debug\net6.0\POO-11.runtimeconfig.json
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\bin\Debug\net6.0\POO-11.exe
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\bin\Debug\net6.0\POO-10.exe
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\bin\Debug\net6.0\POO-10.deps.json
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\bin\Debug\net6.0\POO-10.runtimeconfig.json
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\bin\Debug\net6.0\POO-10.dll
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\bin\Debug\net6.0\POO-10.pdb
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\bin\Debug\net6.0\POO-11.dll
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\bin\Debug\net6.0\POO-11.pdb
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\obj\Debug\net6.0\POO-10.csproj.AssemblyReference.cache
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\obj\Debug\net6.0\POO-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\obj\Debug\net6.0\POO-10.AssemblyInfoInputs.cache
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\obj\Debug\net6.0\POO-10.AssemblyInfo.cs
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\obj\Debug\net6.0\POO-10.csproj.CoreCompileInputs.cache
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\obj\Debug\net6.0\POO-10.csproj.CopyComplete
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\obj\Debug\net6.0\POO-10.dll
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\obj\Debug\net6.0\refint\POO-10.dll
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\obj\Debug\net6.0\POO-10.pdb
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\obj\Debug\net6.0\POO-10.genruntimeconfig.cache
C:\Users\talita.silva\source\repos\ConsoleApp1\poo-1\obj\Debug\net6.0\ref\POO-10.dll
